<!DOCTYPE html>
<html>
<head>
    <title>Car Accessories</title>
    <link rel="stylesheet" type="text/css" href="/css/global.css">
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script> 
</head>
<body>
    <h1>Car Accessories</h1>
 
    <h3>Add Accessory</h3>
    <select id="accessory-select">
        <option value="10">Car Cover</option>
        <option value="20">Seat Covers</option>
        <option value="30">Phone Holder</option>
        <!-- Add more options here -->
    </select>
    <input type="number" id="amount-input" min="1" value="1">
    <button class="add-button" onclick="addItem()">Add</button>
 
 
    <h2>Product List</h2>
    <table id="product-list">
        <tr>
            <th>Accessory</th>
            <th>Amount</th>
            <th>Price</th>
        </tr>
    </table>
    
    <h2>Total Price: <span id="total-price">$0</span></h2>
    <h2>VAT Amount: <span id="vatAmount">$0</span></h2>
    <h2>Total Price(VAT Included): <span id="finalTotal">$0</span></h2>
    
    <script>
        // function addItem() {
            // var accessorySelect = document.getElementById("accessory-select");
            // var selectedAccessory = accessorySelect.options[accessorySelect.selectedIndex].text;
            // var selectedAccessoryValue = accessorySelect.options[accessorySelect.selectedIndex].value;
            // var amountInput = document.getElementById("amount-input");
            // var amount = amountInput.value;
            // var accessoryTable = document.getElementById("accessory-table");
            // var price = parseFloat(selectedAccessoryValue)
            // var totalPrice = document.getElementById("total-price");
            // var productTable = document.getElementById("product-list");

            
            // var row = productTable.insertRow(-1);
            // var accessoryCell = row.insertCell(0);
            // var amountCell = row.insertCell(1);
            // var priceCell = row.insertCell(2);
            
            // accessoryCell.innerHTML = selectedAccessory;
            // amountCell.innerHTML = amount;
            // priceCell.innerHTML = "$" + (price * amount);
            
            // var totalPriceText = parseFloat(totalPrice.innerHTML.substring(1)) + (price * amount);
            // totalPrice.innerHTML = "$" + totalPriceText;

            // var vatRate = 0.07;
            // var vatValue = document.getElementById("vatAmount");
            // var vatValueText = parseFloat((totalPriceText*vatRate).toFixed(2));
            // vatValue.innerHTML = "$" + vatValueText;
            
            // var finalTotal = document.getElementById("finalTotal");
            // var finalTotalValue = totalPriceText+vatValueText;
            // finalTotal.innerHTML = "$" + finalTotalValue;
        // }

        $(document).ready(function() {
            var accessorySelect = $("#accessory-select");
            var amountInput = $("#amount-input");
            var accessoryTable = $("#accessory-table");
            var totalPrice = $("#total-price");
            var productTable = $("#product-list");
            var vatRate = 0.07;
            var vatValue = $("#vatAmount");
            var finalTotal = $("#finalTotal");

            $(".add-button").click(function() {
                var selectedAccessory = accessorySelect.find("option:selected").text();
                var selectedAccessoryValue = accessorySelect.find("option:selected").val();
                var amount = amountInput.val();
                var price = parseFloat(selectedAccessoryValue);

                var row = $("<tr></tr>");
                var accessoryCell = $("<td></td>").text(selectedAccessory);
                var amountCell = $("<td></td>").text(amount);
                var priceCell = $("<td></td>").text("$" + (price * amount).toFixed(2));
                
                row.append(accessoryCell);
                row.append(amountCell);
                row.append(priceCell);
                productTable.append(row);

                var totalPriceText = parseFloat(totalPrice.text().substring(1)) + (price * amount);
                totalPrice.text("$" + totalPriceText.toFixed(2));

                var vatValueText = parseFloat((totalPriceText * vatRate).toFixed(2));
                vatValue.text("$" + vatValueText);

                var finalTotalValue = totalPriceText + vatValueText;
                finalTotal.text("$" + finalTotalValue.toFixed(2));
            });
        });

    </script>
</body>
</html></select>